# Contacts

./: Contacts.sln
Contacts.Maui/: AppShell.xaml.cs  Contacts.Maui.csproj
Contacts.Maui/Models/: Contact.cs  ContactRepository.cs
Contacts.Maui/Views/: AddContactPage.xaml  AddContactPage.xaml.cs  ContactsPage.xaml  ContactsPage.xaml.cs  EditContactPage.xaml  EditContactPage.xaml.cs
Contacts.Maui/Views/Controls/: ContactControl.xaml  ContactControl.xaml.cs
